set_pin_assignment	{ clk }	{ LOCATION = K14; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ core_ex_trap_valid }	{ LOCATION = G11; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ fpioa[1] }	{ LOCATION = E16; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ fpioa[2] }	{ LOCATION = T4; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ fpioa[3] }	{ LOCATION = R5; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ fpioa[4] }	{ LOCATION = K11; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ fpioa[5] }	{ LOCATION = M13; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ fpioa[6] }	{ LOCATION = H4; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ fpioa[7] }	{ LOCATION = P14; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ hard_rst_n }	{ LOCATION = J13; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ core_active }	{ LOCATION = M3; IOSTANDARD = LVCMOS33; }







