<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-9C" pn="GW1N-LV9QN48C6/I5">gw1n9c-000</Device>
    <FileList>
        <File path="../../rtl/config.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/core/core.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/core/csr.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/core/div.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/core/dpram.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/core/idex.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/core/iram.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/core/regs.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/core/rstc.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/core/sctr.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/core/trap.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/defines.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/jtag/full_handshake_rx.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/jtag/full_handshake_tx.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/jtag/jtag_dm.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/jtag/jtag_driver.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/jtag/jtag_top.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/soc/icb_2m8s.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/soc/sparrow_soc.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/soc/sram.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/soc/sys_perip/fpioa.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/soc/sys_perip/spi.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/soc/sys_perip/sys_perip.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/soc/sys_perip/uart.v" type="file.verilog" enable="1"/>
        <File path="src/gowin.cst" type="file.cst" enable="1"/>
        <File path="src/gowin.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
