[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Sun Aug 13 00:16:16 2023
[*]
[dumpfile] "/home/zpn/Documents/Pro/openCores/SparrowRV/tb/tb.vcd"
[dumpfile_mtime] "Mon Jul 31 11:54:14 2023"
[dumpfile_size] 96102032
[savefile] "/home/zpn/Documents/Pro/openCores/SparrowRV/tb/yituodabian.gtkw"
[timestart] 254
[size] 2560 1488
[pos] 1920 64
*-4.200000 259 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_soc.
[treeopen] tb_soc.inst_sparrow_soc.
[signals_width] 535
@c00200
-iram
@28
tb_soc.inst_sparrow_soc.inst_core.clk
tb_soc.inst_sparrow_soc.inst_core.rst_n
@800200
-iram
@28
tb_soc.inst_sparrow_soc.inst_core.iram_icb_cmd_valid
@22
tb_soc.inst_sparrow_soc.inst_core.iram_icb_cmd_addr[31:0]
tb_soc.inst_sparrow_soc.inst_core.iram_icb_cmd_wdata[31:0]
tb_soc.inst_sparrow_soc.inst_core.iram_icb_cmd_wmask[3:0]
@28
tb_soc.inst_sparrow_soc.inst_core.iram_icb_cmd_read
tb_soc.inst_sparrow_soc.inst_core.iram_icb_cmd_ready
@22
tb_soc.inst_sparrow_soc.inst_core.iram_icb_rsp_rdata[31:0]
@28
tb_soc.inst_sparrow_soc.inst_core.iram_icb_rsp_ready
tb_soc.inst_sparrow_soc.inst_core.iram_icb_rsp_valid
tb_soc.inst_sparrow_soc.inst_core.iram_icb_rsp_err
tb_soc.inst_sparrow_soc.inst_core.iram_rd
tb_soc.inst_sparrow_soc.inst_core.iram_rstn
@1000200
-iram
@c00200
-out interrupt
@22
tb_soc.inst_sparrow_soc.inst_core.core_ex_trap_cplet_id_o[4:0]
@28
tb_soc.inst_sparrow_soc.inst_core.core_ex_trap_cplet_o
@22
tb_soc.inst_sparrow_soc.inst_core.core_ex_trap_id_i[4:0]
@28
tb_soc.inst_sparrow_soc.inst_core.core_ex_trap_ready_o
tb_soc.inst_sparrow_soc.inst_core.core_ex_trap_valid_i
@1401200
-out interrupt
@c00200
-L&S
@28
tb_soc.inst_sparrow_soc.inst_core.core_icb_cmd_valid
@22
tb_soc.inst_sparrow_soc.inst_core.core_icb_cmd_addr[31:0]
@28
tb_soc.inst_sparrow_soc.inst_core.core_icb_cmd_read
tb_soc.inst_sparrow_soc.inst_core.core_icb_cmd_ready
@22
tb_soc.inst_sparrow_soc.inst_core.core_icb_cmd_wdata[31:0]
tb_soc.inst_sparrow_soc.inst_core.core_icb_cmd_wmask[3:0]
@28
tb_soc.inst_sparrow_soc.inst_core.core_icb_rsp_err
@22
tb_soc.inst_sparrow_soc.inst_core.core_icb_rsp_rdata[31:0]
@28
tb_soc.inst_sparrow_soc.inst_core.core_icb_rsp_ready
tb_soc.inst_sparrow_soc.inst_core.core_icb_rsp_valid
@1401200
-L&S
@800200
-iram
@28
tb_soc.inst_sparrow_soc.inst_core.inst_iram.clk
tb_soc.inst_sparrow_soc.inst_core.inst_iram.rst_n
@22
tb_soc.inst_sparrow_soc.inst_core.inst_iram.pc_n_i[31:0]
@28
tb_soc.inst_sparrow_soc.inst_core.inst_iram.iram_rd_i
@22
tb_soc.inst_sparrow_soc.inst_core.inst_iram.pc_o[31:0]
tb_soc.inst_sparrow_soc.inst_core.inst_iram.inst_o[31:0]
@28
tb_soc.inst_sparrow_soc.inst_core.inst_iram.iram_rstn_o
@c00200
-icb_io
@22
tb_soc.inst_sparrow_soc.inst_core.inst_iram.iram_icb_cmd_addr[31:0]
@28
tb_soc.inst_sparrow_soc.inst_core.inst_iram.iram_icb_cmd_read
tb_soc.inst_sparrow_soc.inst_core.inst_iram.iram_icb_cmd_ready
tb_soc.inst_sparrow_soc.inst_core.inst_iram.iram_icb_cmd_valid
@22
tb_soc.inst_sparrow_soc.inst_core.inst_iram.iram_icb_cmd_wdata[31:0]
tb_soc.inst_sparrow_soc.inst_core.inst_iram.iram_icb_cmd_wmask[3:0]
@28
tb_soc.inst_sparrow_soc.inst_core.inst_iram.iram_icb_rsp_err
@22
tb_soc.inst_sparrow_soc.inst_core.inst_iram.iram_icb_rsp_rdata[31:0]
@28
tb_soc.inst_sparrow_soc.inst_core.inst_iram.iram_icb_rsp_ready
tb_soc.inst_sparrow_soc.inst_core.inst_iram.iram_icb_rsp_valid
@1401200
-icb_io
@800200
-dpram
@22
tb_soc.inst_sparrow_soc.inst_core.inst_iram.addra[31:0]
tb_soc.inst_sparrow_soc.inst_core.inst_iram.addrb[31:0]
tb_soc.inst_sparrow_soc.inst_core.inst_iram.dinb[31:0]
@28
tb_soc.inst_sparrow_soc.inst_core.inst_iram.web
@22
tb_soc.inst_sparrow_soc.inst_core.inst_iram.wemb[3:0]
@28
tb_soc.inst_sparrow_soc.inst_core.inst_iram.enb
@22
tb_soc.inst_sparrow_soc.inst_core.inst_iram.douta[31:0]
tb_soc.inst_sparrow_soc.inst_core.inst_iram.doutb[31:0]
@1000200
-dpram
@c00200
-dpram
@420
tb_soc.inst_sparrow_soc.inst_core.inst_iram.inst_appram.RAM_DEPTH
tb_soc.inst_sparrow_soc.inst_core.inst_iram.inst_appram.RAM_WIDTH
@28
tb_soc.inst_sparrow_soc.inst_core.inst_iram.inst_appram.clk
@22
tb_soc.inst_sparrow_soc.inst_core.inst_iram.inst_appram.addra[12:0]
tb_soc.inst_sparrow_soc.inst_core.inst_iram.inst_appram.addrb[12:0]
tb_soc.inst_sparrow_soc.inst_core.inst_iram.inst_appram.dina[31:0]
tb_soc.inst_sparrow_soc.inst_core.inst_iram.inst_appram.dinb[31:0]
@28
tb_soc.inst_sparrow_soc.inst_core.inst_iram.inst_appram.web
@22
tb_soc.inst_sparrow_soc.inst_core.inst_iram.inst_appram.wemb[3:0]
@28
tb_soc.inst_sparrow_soc.inst_core.inst_iram.inst_appram.ena
tb_soc.inst_sparrow_soc.inst_core.inst_iram.inst_appram.enb
@22
tb_soc.inst_sparrow_soc.inst_core.inst_iram.inst_appram.douta[31:0]
tb_soc.inst_sparrow_soc.inst_core.inst_iram.inst_appram.doutb[31:0]
tb_soc.inst_sparrow_soc.inst_core.inst_iram.inst_appram.douta_r[31:0]
tb_soc.inst_sparrow_soc.inst_core.inst_iram.inst_appram.doutb_r[31:0]
tb_soc.inst_sparrow_soc.inst_core.inst_iram.inst_appram.ram_wea[3:0]
tb_soc.inst_sparrow_soc.inst_core.inst_iram.inst_appram.ram_web[3:0]
@1401200
-dpram
@28
tb_soc.inst_sparrow_soc.inst_core.inst_iram.icb_rhsk
tb_soc.inst_sparrow_soc.inst_core.inst_iram.icb_whsk
@22
tb_soc.inst_sparrow_soc.inst_core.inst_iram.rst_addr[31:0]
@1000200
-iram
@22
tb_soc.inst_sparrow_soc.inst_core.trap_pc_n[31:0]
@1401200
-iram
@800200
-core_io
@28
tb_soc.inst_sparrow_soc.inst_core.core_icb_cmd_valid
tb_soc.inst_sparrow_soc.inst_core.core_icb_cmd_ready
@22
tb_soc.inst_sparrow_soc.inst_core.core_icb_cmd_addr[31:0]
@28
tb_soc.inst_sparrow_soc.inst_core.core_icb_cmd_read
@22
tb_soc.inst_sparrow_soc.inst_core.core_icb_cmd_wdata[31:0]
tb_soc.inst_sparrow_soc.inst_core.core_icb_cmd_wmask[3:0]
@28
tb_soc.inst_sparrow_soc.inst_core.core_icb_rsp_valid
tb_soc.inst_sparrow_soc.inst_core.core_icb_rsp_ready
tb_soc.inst_sparrow_soc.inst_core.core_icb_rsp_err
@22
tb_soc.inst_sparrow_soc.inst_core.core_icb_rsp_rdata[31:0]
@1000200
-core_io
@800200
-iram_io
@28
tb_soc.inst_sparrow_soc.inst_core.iram_icb_cmd_valid
tb_soc.inst_sparrow_soc.inst_core.iram_icb_cmd_ready
@22
tb_soc.inst_sparrow_soc.inst_core.iram_icb_cmd_addr[31:0]
@28
tb_soc.inst_sparrow_soc.inst_core.iram_icb_cmd_read
@22
tb_soc.inst_sparrow_soc.inst_core.iram_icb_cmd_wdata[31:0]
tb_soc.inst_sparrow_soc.inst_core.iram_icb_cmd_wmask[3:0]
@28
tb_soc.inst_sparrow_soc.inst_core.iram_icb_rsp_valid
@29
tb_soc.inst_sparrow_soc.inst_core.iram_icb_rsp_ready
@28
tb_soc.inst_sparrow_soc.inst_core.iram_icb_rsp_err
@22
tb_soc.inst_sparrow_soc.inst_core.iram_icb_rsp_rdata[31:0]
@28
tb_soc.inst_sparrow_soc.inst_core.iram_rd
tb_soc.inst_sparrow_soc.inst_core.iram_rstn
@1000200
-iram_io
[pattern_trace] 1
[pattern_trace] 0
